# Multithreaded-Sudoku-Solver

./: README.md  pom.xml  run.sh
src/main/java/: App.java
src/main/java/gui/: GUI.java
src/main/java/loader/: CsvLoader.java  SudokuFileLoader.java
src/main/java/model/: Cell.java  Grid.java  Menu.java  SolutionListener.java
src/main/java/solver/: Solver.java  SolverThread.java
src/main/java/utils/: ByteChecker.java  InvalidSudokuException.java  PreliminarySudokuChecker.java  SudokuChecker.java
src/main/resources/easy/: e1_sol.csv  e1_sudoku.csv  e2_sol.csv  e2_sudoku.csv
src/main/resources/expert/: ex1_sol.csv  ex1_sudoku.csv  ex2_sol.csv  ex2_sudoku.csv  ex3_sudoku.csv
src/main/resources/intermeridiate/: i1_sol.csv  i1_sudoku.csv  i2_solution.csv  i2_sudoku.csv
src/main/resources/simple/: s1_sol.csv  s1_sudoku.csv  s2_sol.csv  s2_sudoku.csv
src/test/java/: SolverTest.java
src/test/java/loader/: CsvLoaderTest.java
src/test/java/model/: GridTest.java
src/test/java/utils/: PreliminarySudokuCheckerTest.java  SolverTest.java  SudokuCheckerTest.java  repeatedValues.csv
src/test/test_resources/: only_digits.csv  wrong_signs.csv
